<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto1"
        android:text="TELA - ATUALIZAR"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/edIDAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto2"
        android:layout_marginTop="30sp"
        android:enabled="false"
        android:textSize="25sp"
        android:hint="ID"/>
    <EditText
        android:id="@+id/edNomeAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edIDAt"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:hint="Nome"/>
    <EditText
        android:id="@+id/edTelefoneAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNomeAt"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:hint="Telefone"/>
    <Button
        android:id="@+id/btnAtualizarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edTelefoneAt"
        android:layout_marginTop="40sp"
        android:text="Atualizar"/>

    <include layout="@layout/layout_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>